{
  "name": "nekopop-desktop",
  "version": "1.0.0",
  "description": "Panel de administración de escritorio",
  "scripts": {
    "start": "neu run -- --chromium-arg=--ignore-certificate-errors",
    "build": "neu build --release",
    "update": "neu update"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.0.0"
  }
}
